src/cabinets.Core/Pages/News/NewsDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage x:TypeArguments="news:NewsDetailViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:news="clr-namespace:cabinets.Core.ViewModels.News;assembly=cabinets.Core"
                      xmlns:contentViews="clr-namespace:cabinets.Core.ContentViews;assembly=cabinets.Core"
                      mc:Ignorable="d"
                      x:Class="cabinets.Core.Pages.News.NewsDetailPage">
    <NavigationPage.TitleView>
        <Label Text="Новости" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Детальная страница новостей-->
        <ScrollView>
            <StackLayout Margin="20,5">
                <CarouselView HeightRequest="170" ItemsSource="{Binding News.DetailPictureSources}">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="70" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <contentViews:CarouselContentView />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Label Text="{Binding News.Title}" FontSize="Caption" />
                <Label Text="{Binding News.DetailText}" FontSize="Caption" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>