src/cabinets.Core/Pages/News/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="news:NewsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:viewCell="clr-namespace:cabinets.Views"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:news="clr-namespace:cabinets.Core.ViewModels.News;assembly=cabinets.Core"
                      mc:Ignorable="d"
                      x:Class="cabinets.Core.Pages.News.NewsPage"
                      Title="Новости">

    <NavigationPage.TitleView>
        <Label Text="Новости" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <views:MvxContentPage.IconImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="outline_description_black_24pt_1x.png" />
            <On Platform="Android" Value="ic_filetext.png" />
        </OnPlatform>
    </views:MvxContentPage.IconImageSource>

    <ContentPage.Content>
        <!--Страница новостей-->
        <ListView Margin="15,5"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  VerticalScrollBarVisibility="Never"
                  ItemTapped="ListView_ItemTapped"
                  SelectedItem="{Binding SelectedNews}"
                  ItemsSource="{Binding News}"
                  BackgroundColor="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <viewCell:NewsViewCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</views:MvxContentPage>