src/cabinets.Core/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:cabinets.Core.Converters;assembly=cabinets.Core"
             xmlns:design="clr-namespace:cabinets.Core.Pages.Design;assembly=cabinets.Core"
             mc:Ignorable="d"
             x:Class="cabinets.Core.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Стиль для верхнего бара-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#001324" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <!--Стиль для всех страниц-->
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#F3F3F3" />
            </Style>
            <Style x:Key="BaseButton" TargetType ="Button">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="FontFamily" Value="{x:Static design:DesignClass.FontRegular}"/>
            </Style>
            <!--Стиль для синих кнопок-->
            <Style x:Key="ButtonBlur" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="#31516D" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
            <!--Стиль для прозрачных кнопок-->
            <Style x:Key="ButtonTransparent" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#31516D" />
                <Setter Property="BorderColor" Value="#31516D" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
            <Style x:Key="BaseEntry" TargetType="Entry">
                <Setter Property="FontFamily" Value="{x:Static design:DesignClass.FontRegular}"/>
                <Setter Property="PlaceholderColor" Value="#828282" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <!--Стиль для полей ввода на странице авторизации-->
            <Style x:Key="EntryAuth" TargetType="Entry" BasedOn="{StaticResource BaseEntry}">
                <Setter Property="TextColor" Value="#828282" />
            </Style>
            <!--Стиль для полей ввода на странице регистрации-->
            <Style x:Key="EntryReg" TargetType="Entry" BasedOn="{StaticResource BaseEntry}">
                <Setter Property="TextColor" Value="#000000" />
            </Style>
            <!--Стиль для рамки вокруг полей ввода-->
            <Style x:Key="FrameEntry" TargetType="Frame">
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="#828282" />
            </Style>
            <Style x:Key="FrameLabel" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="BorderColor" Value="#31516D" />
                <Setter Property="WidthRequest" Value="215" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{x:Static design:DesignClass.FontRegular}"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="{x:Static design:DesignClass.FontBold}"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>