src/cabinets.Core/Views/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:calendar="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             mc:Ignorable="d"
             x:Class="cabinets.Core.Views.CalendarView">
    <ContentView.Content>
        <!--Календарь-->
        <StackLayout BackgroundColor="White" Margin="0,10">
            <controls:Calendar
                        Padding="40, 20"
                        DaysTitleColor="#31516D"
                        ArrowsColor="#31516D"
                        SelectedDayTextColor="#FFFFFF"
                        SelectedDayBackgroundColor="#31516D"
                        TodayFillColor="Transparent"
                        SelectedDateColor="Transparent"
                        DisabledDayColor="Gray"
                        DeselectedDayTextColor="Black"
                        YearLabelColor="#31516D"
                        MonthLabelColor="#31516D"
                        TodayOutlineColor="#31516D"
                        OtherMonthDayColor="Gray"
                        x:Name="Cal"
                        SelectedDate="{Binding SelectedDate}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>