src/cabinets.Core/Views/MainTabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxTabbedPage x:TypeArguments="viewModels:MainViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:page="clr-namespace:cabinets.Pages"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:cabinets.Core.ViewModels;assembly=cabinets.Core"
            xmlns:profile="clr-namespace:cabinets.Core.Pages.Profile;assembly=cabinets.Core"
            xmlns:pages="clr-namespace:cabinets.Core.Pages;assembly=cabinets.Core"
            xmlns:cabinets="clr-namespace:cabinets.Core.Pages.Cabinets;assembly=cabinets.Core"
            xmlns:news="clr-namespace:cabinets.Core.Pages.News;assembly=cabinets.Core"
            android:TabbedPage.IsSwipePagingEnabled="False"
             mc:Ignorable="d"
             x:Class="cabinets.Core.Views.MainTabbedView"
            NavigationPage.HasNavigationBar="False"
            BarBackgroundColor="White">
    <TabbedPage.SelectedTabColor>
        <Color>#33536F</Color>
    </TabbedPage.SelectedTabColor>
    <TabbedPage.UnselectedTabColor>
        <Color>#828282</Color>
    </TabbedPage.UnselectedTabColor>
    <NavigationPage Title="Профиль" IconImageSource="ic_user.png">
        <x:Arguments>
            <profile:ProfilePage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Кабинеты" IconImageSource="ic_home.png">
        <x:Arguments>
            <cabinets:CabinetsPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Календарь" IconImageSource="ic_calendar.png">
        <x:Arguments>
            <pages:CalendarPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Новости" IconImageSource="ic_filetext.png">
        <x:Arguments>
            <news:NewsPage/>
        </x:Arguments>
    </NavigationPage>
</views:MvxTabbedPage>