src/cabinets.Core/Views/NewsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:system="clr-namespace:System;assembly=netstandard"
          mc:Ignorable="d"
          x:Class="cabinets.Views.NewsViewCell">
    <ViewCell.View>
        <!--Ячейка представления для списка новостей-->
        <Frame Padding="5" Margin="1,5,1,1" HeightRequest="85">
            <Frame.BorderColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="LightGray"/>
                </OnPlatform>
            </Frame.BorderColor>
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="system:Boolean">
                    <On Platform="iOS" Value="False"/>
                    <On Platform="Android" Value="True"/>
                </OnPlatform>
            </Frame.HasShadow>
            <Grid BackgroundColor="White" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="5" Source="{Binding Image}" WidthRequest="75" HeightRequest="75" />
                <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Title}" FontSize="Caption" TextColor="#505050" />
                        <Label Text="{Binding Date}" FontSize="Micro" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" />
                    </StackLayout>
                    <Label Text="{Binding DetailText}" FontSize="Micro" TextColor="#505050" Margin="0,0,25,0" MaxLines="4"
                           LineBreakMode="TailTruncation" />
                </StackLayout>
            </Grid>
        </Frame>
    </ViewCell.View>
</ViewCell>