src/cabinets.Core/Pages/Profile/MyBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentView="clr-namespace:cabinets.ContentViews"
             mc:Ignorable="d"
             x:Class="cabinets.Pages.MyBookingPage"
             Title="Мои бронирования">
    <ContentPage.Content>
        <!--Страница мои бронирования-->
        <StackLayout>
            <StackLayout Margin="0,10" BackgroundColor="#ffffff" Padding="20">
                <Label Text="Пушкин Александр Сергеевич" FontSize="16" TextColor="#505050"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Телефон: "/>
                                <Span Text="8(922)783-33-33"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="E-mail: "></Span>
                                <Span Text="AlexSerg@gmail.com"></Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid>
                    <StackLayout x:Name="FirstContentView" IsVisible="True">
                        <Label TextColor="#505050">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Кабинет "/>
                                        <Span Text="2"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="18.12.2019" TextColor="#505050"/>
                        <Label Text="17.00 - 18.00" TextColor="#505050"/>
                        <StackLayout Spacing="0" Margin="0,10">
                            <Button Text="Редактировать запись" Style="{StaticResource ButtonBlur}" Clicked="Button_Clicked"/>
                            <Button Text="Отменить запись" Style="{StaticResource ButtonTransparent}" Margin="0,10" Clicked="Button_Clicked_1"/>
                        </StackLayout>
                    </StackLayout>
                    <contentView:EditContentView x:Name="EditContentView" IsVisible="False"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>