src/cabinets.Core/Pages/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="profile:ProfileViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewCell="clr-namespace:cabinets.Views"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:profile="clr-namespace:cabinets.Core.ViewModels.Profile;assembly=cabinets.Core"
             xmlns:views1="clr-namespace:cabinets.Core.Views;assembly=cabinets.Core"
             mc:Ignorable="d"
             x:Class="cabinets.Core.Pages.Profile.ProfilePage"
             Title="Профиль"
             d:NavigationPage.HasNavigationBar="True"
             IconImageSource="ic_user">
    <ContentPage.Content>
        <!--Страница профиля-->
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="Label" TargetType="Label">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="TextColor" Value="#505050"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <StackLayout Margin="0,10" BackgroundColor="#ffffff" Padding="20">
                <Label Text="{Binding User.Name}" Style="{StaticResource Label}"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Телефон: "/>
                                <Span Text="{Binding User.Phone}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="E-mail: "/>
                                <Span Text="{Binding User.Email}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout BackgroundColor="White" Padding="20">
                <Label Text="Мои бронирования" Style="{StaticResource Label}"></Label>
                <ListView HasUnevenRows="True" VerticalScrollBarVisibility="Never" SelectionMode="None" ItemTapped="ListView_ItemTapped" ItemsSource="{Binding Bookings}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views1:BookingsViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button Text="Выход" Command="{Binding LogoutCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>