src/cabinets.Core/Pages/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="profile:ProfileViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:profile="clr-namespace:cabinets.Core.ViewModels.Profile;assembly=cabinets.Core"
                      xmlns:views1="clr-namespace:cabinets.Core.Views;assembly=cabinets.Core"
                      mc:Ignorable="d"
                      x:Class="cabinets.Core.Pages.Profile.ProfilePage"
                      Title="Профиль">
    <views:MvxContentPage.IconImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="outline_person_black_24pt_1x.png" />
            <On Platform="Android" Value="ic_user.png" />
        </OnPlatform>
    </views:MvxContentPage.IconImageSource>

    <ContentPage.Content>
        <!--Страница профиля-->
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <ScrollView>
                <StackLayout>
                    <StackLayout.Resources>
                        <ResourceDictionary>
                            <Style x:Key="Label" TargetType="Label">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="TextColor" Value="#505050" />
                            </Style>
                        </ResourceDictionary>
                    </StackLayout.Resources>
                    <StackLayout Margin="0,10" BackgroundColor="#ffffff" Padding="20">
                        <Label Text="{Binding User.Name}" Style="{StaticResource Label}" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Телефон: " />
                                        <Span Text="{Binding User.Phone}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="E-mail: " />
                                        <Span Text="{Binding User.Email}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="К оплате: " />
                                        <Span Text="{Binding Amount}" />
                                        <Span Text=" руб." />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout BackgroundColor="White" Padding="20">
                        <Label Text="Мои бронирования" Style="{StaticResource Label}" />
                        <!--SelectedItem="{Binding SelectedBooking}"-->
                        <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             BindableLayout.ItemsSource="{Binding Bookings}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="0,15">
                                            <Label FontSize="16" Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" TextColor="#505050" HorizontalOptions="Start" />
                                            <Label TextColor="#505050" HorizontalOptions="EndAndExpand"
                                                   FontSize="16" VerticalOptions="Center" Text="{Binding Cabinet.Name}" />
                                            <Image Source="ic_shape.png"
                                                   WidthRequest="8"
                                                   HeightRequest="12" HorizontalOptions="End" VerticalOptions="Center" />
                                        </StackLayout>
                                        <BoxView BackgroundColor="DarkGray" HeightRequest="1" HorizontalOptions="Fill"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>

                    <Button Text="Выход" Command="{Binding LogoutCommand}" />
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</views:MvxContentPage>