src/cabinets.Core/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewCell="clr-namespace:cabinets.Views"
             mc:Ignorable="d"
             x:Class="cabinets.Pages.ProfilePage"
             Title="Профиль">
    <ContentPage.Content>
        <!--Страница профиля-->
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="Label" TargetType="Label">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="TextColor" Value="#505050"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <StackLayout Margin="0,10" BackgroundColor="#ffffff" Padding="20">
                <Label Text="{Binding FullName}" Style="{StaticResource Label}"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Телефон: "/>
                                <Span Text="{Binding Phone}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="E-mail: "/>
                                <Span Text="{Binding Email}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout BackgroundColor="White" Padding="20">
                <Label Text="Мои бронирования" Style="{StaticResource Label}"></Label>
                <ListView HasUnevenRows="True" VerticalScrollBarVisibility="Never" SelectionMode="None" ItemTapped="ListView_ItemTapped" ItemsSource="{Binding Bookings}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewCell:BookingsViewCell/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>