src/cabinets.Core/Pages/Calendar/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="calendar:CalendarViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:views1="clr-namespace:cabinets.Core.Views;assembly=cabinets.Core"
                      xmlns:calendar="clr-namespace:cabinets.Core.ViewModels.Calendar;assembly=cabinets.Core"
                      mc:Ignorable="d"
                      x:Class="cabinets.Core.Pages.Calendar.CalendarPage"
                      Title="Календарь">

    <NavigationPage.TitleView>
        <Label Text="Календарь" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <views:MvxContentPage.IconImageSource>
        <OnPlatform x:TypeArguments="ImageSource">
            <On Platform="iOS" Value="baseline_calendar_today_black_24pt_1x.png" />
            <On Platform="Android" Value="ic_calendar.png" />
        </OnPlatform>
    </views:MvxContentPage.IconImageSource>

    <ContentPage.Content>
        <!--Страница календаря-->
        <ScrollView>
            <StackLayout>
                <views1:CalendarView x:Name="CalendarView"/>

                <StackLayout Margin="15,0">
                    <StackLayout Spacing="0">
                        <Button Text="К списку кабинетов" Style="{StaticResource ButtonTransparent}" Margin="0,10" Command="{Binding OpenCabinetsCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>