src/cabinets.Core/Pages/Calendar/DayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="calendar:DayViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:calendar="clr-namespace:cabinets.Core.ViewModels.Calendar;assembly=cabinets.Core"
                      mc:Ignorable="d"
                      x:Class="cabinets.Core.Pages.Calendar.DayPage">

    <NavigationPage.TitleView>
        <Label Text="{Binding DateTime, StringFormat='{0:dd.MM.yyyy}'}" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <Grid ColumnSpacing="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                </Grid.GestureRecognizers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout HorizontalOptions="Fill" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" BindableLayout.ItemsSource="{Binding Times}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding .}" Margin="10, 15, 0, 15" FontSize="14" VerticalTextAlignment="Center" />
                                <BoxView Grid.Column="1" BackgroundColor="DarkGray" HorizontalOptions="Fill" HeightRequest="1" VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout Grid.Column="0" VerticalOptions="Fill" Orientation="Horizontal" HorizontalOptions="End">
                    <BoxView BackgroundColor="DarkGray" WidthRequest="1" VerticalOptions="Fill" />
                </StackLayout>

                <Grid Grid.Column="1"
                      Margin="0, 23, 0, 0"
                      ColumnSpacing="0"
                      BindableLayout.ItemsSource="{Binding Events}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Grid.Column="{Binding Width}" 
                                   Grid.ColumnSpan="1" 
                                   Grid.Row="{Binding IndexStart}" 
                                   Grid.RowSpan="{Binding Height}" 
                                   CornerRadius="10" 
                                   BackgroundColor="{Binding Cabinet.Colour}" 
                                   VerticalOptions="Fill" 
                                   HorizontalOptions="Fill">
                                <Label Text="{Binding Cabinet.Name}"/>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                    -->

                    <Frame Grid.Column="0" 
                           Grid.Row="0" 
                           CornerRadius="10" 
                           BackgroundColor="DarkRed" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="1" 
                           CornerRadius="10" 
                           BackgroundColor="DarkBlue" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="2" 
                           CornerRadius="10" 
                           BackgroundColor="DarkRed" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="3" 
                           CornerRadius="10" 
                           BackgroundColor="DarkBlue" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="4" 
                           CornerRadius="10" 
                           BackgroundColor="DarkRed" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="5" 
                           CornerRadius="10" 
                           BackgroundColor="DarkBlue" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="6" 
                           CornerRadius="10" 
                           BackgroundColor="DarkRed" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="7" 
                           CornerRadius="10" 
                           BackgroundColor="DarkBlue" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="8" 
                           CornerRadius="10" 
                           BackgroundColor="DarkRed" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="9" 
                           CornerRadius="10" 
                           BackgroundColor="DarkBlue" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="10" 
                           CornerRadius="10" 
                           BackgroundColor="DarkRed" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="0" 
                           CornerRadius="10" 
                           BackgroundColor="DarkBlue" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="0" 
                           CornerRadius="10" 
                           BackgroundColor="DarkRed" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                    <Frame Grid.Column="0" 
                           Grid.Row="0" 
                           CornerRadius="10" 
                           BackgroundColor="DarkBlue" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill">
                        <Label Text="1 cabinet"/>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>