cabinets/cabinets/Pages/CabinetsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentView="clr-namespace:cabinets.ContentViews"
             mc:Ignorable="d"
             x:Class="cabinets.Pages.CabinetsDetailPage"
             Title="Кабинет 1">
    <ContentPage.Content>
        <!--Детальная страница кабинета-->
        <ScrollView Margin="15,10" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <CarouselView HeightRequest="170">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="70"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemsSource>
                        <x:String>000</x:String>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <contentView:CarouselContenView/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <BoxView BackgroundColor="#FEC0CB" HeightRequest="5"/>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label TextColor="#505050">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Вместимость: до "/>
                                    <Span Text="5"/>
                                    <Span Text=" чел"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="#505050">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Площадь: "/>
                                    <Span Text="13"/>
                                    <Span Text="м²"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Label Text="Для индивидуального и семейного консультирования и работы детского психолога,психотерапии, психодиагностики и арт-терапии, коучинга.&#10;&#10;Небольшой кабинет в теплых тонах и приятном тропическом стиле:&#10;&#10;Удобный кожаный диван для двоих,2 не больших стола, напольная лампа, дополнительно имеются складные стулья, подушки, плед, массажный стол, флипчарт, коврик для йоги, светодиодные свечи, набор письменных принадлежностей (цветные карандаши, ручки, маркеры и т.д.), планшеты для бумаг и бумага.&#10;&#10;Есть всё для кофе-брейка чай и растворимый кофе, а так же кофе Nespresso и порционные сливки, вкусные печеньки." TextColor="#505050" FontSize="12"/>
                <StackLayout Spacing="0">
                    <Button Text="Выбрать дату и время" Margin="0,10" Style="{StaticResource ButtonBlur}"/>
                    <Button Text="К списку кабинетов" Style="{StaticResource ButtonTransparent}" Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>