cabinets/cabinets/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cabinets.Pages.RegistrationPage"
             Title="Регистрация">
    <ContentPage.Content>
        <!--Страница регистрации-->
        <ScrollView>
            <StackLayout Margin="20,15" Spacing="0">
                <Frame Style="{StaticResource FrameEntry}">
                    <Entry Placeholder="Имя" Text="{Binding FirstName}" Style="{StaticResource EntryReg}"/>
                </Frame>
                <Frame Style="{StaticResource FrameEntry}" Margin="0,10">
                    <Entry Placeholder="Фамилия" Text="{Binding LastName}" Style="{StaticResource EntryReg}"/>
                </Frame>
                <Frame Style="{StaticResource FrameEntry}">
                    <Entry Placeholder="Дата рождения" Text="{Binding Date}" Style="{StaticResource EntryReg}"/>
                </Frame>
                <Frame Style="{StaticResource FrameEntry}" Margin="0,10">
                    <Entry Placeholder="Номер телефона" Text="{Binding Phone}" Style="{StaticResource EntryReg}"/>
                </Frame>
                <Frame Style="{StaticResource FrameEntry}">
                    <Entry Placeholder="E-mail" Text="{Binding Email}" Style="{StaticResource EntryReg}"/>
                </Frame>
                <Frame Style="{StaticResource FrameEntry}" Margin="0,10">
                    <Entry Placeholder="Пароль" Text="{Binding Password}" Style="{StaticResource EntryReg}" IsPassword="True"/>
                </Frame>
                <Frame Style="{StaticResource FrameEntry}">
                    <Entry Placeholder="Повторить пароль" Text="{Binding RepeatPass}" Style="{StaticResource EntryReg}" IsPassword="True"/>
                </Frame>
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" Color="#31516D" CheckedChanged="CheckBox_CheckedChanged"/>
                    <Label Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Я даю добровольное согласие на обработку своих персональных данных и соглашаюсь с " TextColor="#505050"/>
                                    <Span Text="политикой конфиденциальности." TextColor="Blue" TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding .}" NumberOfTapsRequired="1"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Button x:Name="Registr" IsEnabled="False" Text="Зарегистрироваться" Style="{StaticResource ButtonBlur}" Clicked="Button_Clicked" Command="{Binding .}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>