cabinets/cabinets/Views/MainTabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:page="clr-namespace:cabinets.Pages"
            android:TabbedPage.IsSwipePagingEnabled="False"
             mc:Ignorable="d"
             x:Class="cabinets.Views.MainTabbedView"
            NavigationPage.HasNavigationBar="False"
            BarBackgroundColor="White">
    <TabbedPage.SelectedTabColor>
        <Color>#33536F</Color>
    </TabbedPage.SelectedTabColor>
    <TabbedPage.UnselectedTabColor>
        <Color>#828282</Color>
    </TabbedPage.UnselectedTabColor>
    <NavigationPage Title="Профиль" IconImageSource="ic_user.png">
        <x:Arguments>
            <page:ProfilePage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Кабинеты" IconImageSource="ic_home.png">
        <x:Arguments>
            <page:CabinetsPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Календарь" IconImageSource="ic_calendar.png">
        <x:Arguments>
            <page:CalendarPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Новости" IconImageSource="ic_filetext.png">
        <x:Arguments>
            <page:NewsPage/>
        </x:Arguments>
    </NavigationPage>
</TabbedPage>