cabinets/cabinets/Views/MainTabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:page="clr-namespace:cabinets.Pages"
            android:TabbedPage.IsSwipePagingEnabled="False"
             mc:Ignorable="d"
             x:Class="cabinets.Views.MainTabbedView"
            NavigationPage.HasNavigationBar="False"
            BarBackgroundColor="White">
    <TabbedPage.SelectedTabColor>
        <Color>#33536F</Color>
    </TabbedPage.SelectedTabColor>
    <TabbedPage.UnselectedTabColor>
        <Color>#828282</Color>
    </TabbedPage.UnselectedTabColor>
    <NavigationPage Title="Профиль">
        <NavigationPage.IconImageSource>
            <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="iOS" Value="outline_person_black_24pt_1x.png"/>
                <On Platform="Android" Value="ic_user.png"/>
            </OnPlatform>
        </NavigationPage.IconImageSource>
        <x:Arguments>
            <page:ProfilePage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Кабинеты">
        <NavigationPage.IconImageSource>
            <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="iOS" Value="outline_home_black_24pt_1x.png"/>
                <On Platform="Android" Value="ic_home.png"/>
            </OnPlatform>
        </NavigationPage.IconImageSource>
        <x:Arguments>
            <page:CabinetsPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Календарь">
        <NavigationPage.IconImageSource>
            <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="iOS" Value="baseline_calendar_today_black_24pt_1x.png"/>
                <On Platform="Android" Value="ic_calendar.png"/>
            </OnPlatform>
        </NavigationPage.IconImageSource>
        <x:Arguments>
            <page:CalendarPage/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Новости">
        <NavigationPage.IconImageSource>
            <OnPlatform x:TypeArguments="ImageSource">
                <On Platform="iOS" Value="outline_description_black_24pt_1x.png"/>
                <On Platform="Android" Value="ic_filetext.png"/>
            </OnPlatform>
        </NavigationPage.IconImageSource>
        <x:Arguments>
            <page:NewsPage/>
        </x:Arguments>
    </NavigationPage>
</TabbedPage>