src/cabinets.Core/Pages/Auth/PolicyPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:MvxContentPage x:TypeArguments="auth:PolicyViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:auth="clr-namespace:cabinets.Core.ViewModels.Auth;assembly=cabinets.Core"
                      mc:Ignorable="d"
                      x:Class="cabinets.Core.Pages.Auth.PolicyPage"
                      Title="Политика">
    <ContentPage.Content>
        <!--Страница политики-->
        <ScrollView>
            <StackLayout Margin="20,15">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="Label" TargetType="Label">
                            <Setter Property="TextColor" Value="#000000" />
                            <Setter Property="FontSize" Value="12" />
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label Text="Политика конфиденциальности" FontSize="16" TextColor="#000000" />
                <Label
                    Text="Настоящая Политика в области обработки персональных данных и конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, размещенной на сайте в сети Интернет по адресу: www.echo.msk.ru (далее — Сайт), которую посетители, другие пользователи Сайта могут получить о Пользователе во время использования Сайта, его сервисов, программ и продуктов. &#10;Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования сервисов Сайта, перечисленных в П.1.4. «Соглашения об использовании материалов сайта»."
                    Style="{StaticResource Label}" />
                <Label
                    Text="1. Общие положения &#10;1.1. В рамках настоящей Политики под персональной информацией Пользователя понимаются: &#10;1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учетной записи) или в процессе использования сервисов Сайта, включая персональные данные Пользователя. Обязательная для предоставления сервисов информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение. &#10;1.1.2. Администрация Сайта в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако Администрация Сайта исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым в форме регистрации, и поддерживает эту информацию в актуальном состоянии. Риск предоставления недостоверной информации несет предоставивший ее пользователь."
                    Style="{StaticResource Label}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>