src/cabinets.Core/Pages/Auth/RecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="auth:RecoveryViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:auth="clr-namespace:cabinets.Core.ViewModels.Auth;assembly=cabinets.Core"
             xmlns:controls="clr-namespace:cabinets.Core.Controls;assembly=cabinets.Core"
             mc:Ignorable="d"
             x:Class="cabinets.Core.Pages.Auth.RecoveryPage">
    <NavigationPage.TitleView>
        <Label Text="Восстановление пароля" Style="{StaticResource TitleLabel}">
            <Label.TextColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="#001324"/>
                    <On Platform="iOS" Value="White"/>
                </OnPlatform>
            </Label.TextColor>
        </Label>
    </NavigationPage.TitleView>

    <NavigationPage.IconColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android" Value="#001324"/>
            <On Platform="iOS" Value="White"/>
        </OnPlatform>
    </NavigationPage.IconColor>
    <ContentPage.Content>
        <!--Страница восстановления пароля-->
        <StackLayout Margin="20,0" VerticalOptions="Center" Spacing="20">
            <Frame Style="{StaticResource FrameEntry}" CornerRadius="10" Margin="0,0,0,5">
                <controls:CustomEntry Text="{Binding Code}" Placeholder="Введите полученный код"
                                      Style="{StaticResource EntryAuth}" Keyboard="Numeric"/>
            </Frame>

            <Frame Style="{StaticResource FrameEntry}" CornerRadius="10" Margin="0,0,0,5">
                <controls:CustomEntry Text="{Binding Password}" Placeholder="Новый пароль" IsPassword="True"
                                      Style="{StaticResource EntryAuth}"/>
            </Frame>

            <Frame Style="{StaticResource FrameEntry}" CornerRadius="10" Margin="0,0,0,5">
                <controls:CustomEntry Text="{Binding PasswordConfirm}" Placeholder="Повторите пароль" IsPassword="True"
                                      Style="{StaticResource EntryAuth}"/>
            </Frame>

            <Button Text="Сменить пароль" Style="{StaticResource ButtonBlur}" TextColor="White" Margin="0,0,0,15" Command="{Binding RecoverCommand}"/>
            <Label Text="Я не получил код!" HorizontalTextAlignment="Center" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendCodeCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>