cabinets/cabinets/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cabinets.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#F3F3F3"></Setter>
            </Style>
            <Style x:Key="ButtonBlur" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#31516D"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
            </Style>
            <Style x:Key="EntryAuth" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#828282"/>
                <Setter Property="TextColor" Value="#828282"/>
            </Style>
            <Style x:Key="EntryReg" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#828282"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
            <Style x:Key="FrameEntry" TargetType="Frame">
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="#828282"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>