src/cabinets.Core/Pages/Cabinets/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="cabinets:BookingViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:calendar="clr-namespace:cabinets.Views"
             xmlns:viewCell="clr-namespace:cabinets.Views"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:cabinets="clr-namespace:cabinets.Core.ViewModels.Cabinets;assembly=cabinets.Core"
             xmlns:views1="clr-namespace:cabinets.Core.Views;assembly=cabinets.Core"
             mc:Ignorable="d"
             x:Class="cabinets.Core.Pages.Cabinets.BookingPage"
             Title="{Binding Cabinet.Name}">
    <ContentPage.Content>
        <!--Страница кабинета с календарем-->
        <ScrollView>
            <StackLayout>
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Style x:Key="LabelFrame" TargetType="Label">
                            <Setter Property="TextColor" Value="#505050"/>
                            <Setter Property="HorizontalOptions" Value="Center"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                        </Style>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <views1:CalendarView/>
                <StackLayout Margin="15,0">
                    <Label FontSize="12" Text="Свободное время"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <views:MvxListView HasUnevenRows="True"
                                  SelectionMode="None"
                                  SeparatorVisibility="None"
                                  HeightRequest="180"
                                  Grid.Column="0"
                                  ItemsSource="{Binding Times}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <views:MvxViewCell>
                                        <Frame Style="{StaticResource FrameLabel}" Margin="0,5">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                                            </Frame.GestureRecognizers>
                                            <Label Text="{Binding .}" TextColor="#505050" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Frame>
                                    </views:MvxViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </views:MvxListView>
                        <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label TextColor="#505050" HorizontalOptions="Center" Text="{Binding Cabinet.Name}"/>
                            <Label Text="{Binding SelectedDate, StringFormat='{}{0:D}'}" TextColor="#505050" HorizontalOptions="Center"/>
                            <Label Text="Выберите время" TextColor="#505050" HorizontalOptions="Center"/>
                            <Label x:Name="Price" TextColor="#505050" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Cabinet.Price}"/>
                                            <Span Text=" рублей/час"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Grid>
                    <StackLayout Spacing="0">
                        <Button Text="Забронировать" Style="{StaticResource ButtonBlur}" IsEnabled="{Binding IsReservationEnabled}" Command="{Binding ReservationCommand}" Opacity="0.6"/>
                        <Button Text="К списку кабинетов" Style="{StaticResource ButtonTransparent}" Margin="0,10" Command="{Binding BackCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>