src/cabinets.Core/Pages/Cabinets/CabinetsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="cabinets:CabinetDetailViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:contentView="clr-namespace:cabinets.ContentViews"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:cabinets="clr-namespace:cabinets.Core.ViewModels.Cabinets;assembly=cabinets.Core"
             mc:Ignorable="d"
             x:Class="cabinets.Core.Pages.Cabinets.CabinetsDetailPage"
             Title="{Binding Cabinet.Name}">
    <ContentPage.Content>
        <!--Детальная страница кабинета-->
        <ScrollView Margin="15,10" VerticalScrollBarVisibility="Never">
            <StackLayout>
                <CarouselView HeightRequest="170">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="70"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemsSource>
                        <x:String>000</x:String>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <contentView:CarouselContenView/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <BoxView BackgroundColor="#FEC0CB" HeightRequest="5"/>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label TextColor="#505050">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Вместимость: до "/>
                                    <Span Text="{Binding Cabinet.Capacity}"/>
                                    <Span Text=" чел"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="#505050">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Площадь: "/>
                                    <Span Text="{Binding Cabinet.Area}"/>
                                    <Span Text="м²"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <Label Text="{Binding Cabinet.Description}" TextColor="#505050" FontSize="12"/>
                <StackLayout Spacing="0">
                    <Button Text="Выбрать дату и время" Margin="0,10" Style="{StaticResource ButtonBlur}" Clicked="Button_Clicked_1"/>
                    <Button Text="К списку кабинетов" Style="{StaticResource ButtonTransparent}" Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>